/*

screen.less
contents:

	1. Import
	2. Layout
	3. Media Queries
	4. Device Specific Media Queries

*/

/* 1. Import
--------------------------------------------------------------------------------------- */

@import "reset.less";
@import "grid.less";
@import "variables.less";
@import "mixins.less";
@import "typography.less";
@import "forms.less";
@import "tables.less";
@import "classes.less";
@import "wordpress.less";
@import "gravityforms.less";

/* 2. Layout - this is a very quick theme, a very beautiful defaul theme is planned for v1
--------------------------------------------------------------------------------------- */

body
	{
	background-color: @white;
	background-image: url("@{stylesheeturi}/assets/images/@{backgroundimage}.png?v=@{cachebust}");
	background-repeat: repeat;
	}

#wrapper
	{
	.clearfix;
	padding: @baseline;
	margin: @baseline auto;
	max-width: 900px;
	//background: @white url(http://griddle.it/900-@{columns}-@{gutter-width}) repeat-y center top;
	background: @white;
	}

#header
	{
	.column(12);
	border-bottom: 1px solid @primarycol;
	padding-bottom: @baseline;
	margin-bottom: @baseline;
	position: relative;

	h1
		{
		.font-size(30);
		margin: 0;
		line-height: 1;
		}

	h1 a
		{
		color: @primarycol;
		}

	h2
		{
		.font-size(22);
		margin: 0 0 -5px 0;
		color: @lightgrey;
		}

	nav
		{
		//.sans-serif;
		.font-size(16);
		position: absolute;
		bottom: 21px;
		right: 0;
		z-index: 1000;
		}

	nav ul li
		{
		float: left;
		//margin-left: @baseline / 2;
		//padding-left: @baseline / 2;
		position: relative;
		}

	nav ul li a
		{
		padding: @baseline @baseline/2;
		cursor: pointer;
		}

	nav ul li ul
		{
		width: 150px;
		display: none;
		.box-shadow(2px 2px 0 fadeout(@primarycol, 95%));
		position: absolute;
		top: 48px;
		left: 0;
		background: @white;
		}

	nav ul li ul li
		{
		width: auto;
		float: none;
		padding: 0;
		}

	nav ul li ul li a
		{
		padding: 5px @baseline/2;
		display: block;
		}

	nav ul li:hover ul,
	nav ul li.sfHover
		{
		display: block;
		}

	nav .current-menu-item > a,
	nav .current-menu-ancestor > a
		{
		color: @black;
		}

	}

#breadcrumbs
	{
	.column(12);
	margin-bottom: @baseline;
	.breadcrumb-trail
		{
		padding: @baseline/3 @baseline/2;
		.font-size(14);
		background-color: fadeout(@primarycol, 95%);
		color: @grey;
		}
	}

#content
	{
	.column(9);
	margin-bottom: @baseline;
	}

#sidebar
	{
	.column(3);
	}

.widget
	{
	margin-bottom: @baseline;
	ul
		{
		.list-reset;
		}
	&.widget_search label
		{
		.visuallyhidden;
		}
	}

#category-information
	{
	color: @grey;
	}

.type-post.loop
	{
	margin-bottom: @baseline * 1.5;
	position: relative;

	h3
		{
		margin-bottom: 0;
		line-height: 1;
		}

	&.sticky
		{
		background-color: fadeout(@primarycol, 95%);
		padding: @baseline;
		}

	.entry-date,
	.entry-sticky
		{
		.font-size(16);
		color: @lightgrey;
		margin-bottom: @baseline / 2;
		}

	.entry-meta
		{
		.list-reset;
		.font-size(16);
		color: @grey;
		border-top: 1px solid @lightergrey;
		border-bottom: 1px solid @lightergrey;
		}

	.entry-categories,
	.entry-tags
		{
		display: none;
		}

	&.sticky .entry-meta
		{
		border-top: 1px solid fadeout(@primarycol, 80%);
		border-bottom: 1px solid fadeout(@primarycol, 80%);
		position: relative;
		}

	.entry-meta li
		{
		padding: (@baseline / 2) 0;
		float: left;
		}

	.entry-meta li.entry-author
		{
		margin-right: (@baseline / 2);
		padding-right: (@baseline / 2);
		border-right: 1px solid @lightergrey;
		}

	&.sticky .entry-meta li.entry-author
		{
		border-right: 1px solid fadeout(@primarycol, 80%);
		}

	.entry-comments
		{
		position: absolute;
		right: 0;
		}

	}

.single
	{

	.page-link
		{
		.font-size(16);
		color: @lightgrey;
		margin-bottom: @baseline / 2;
		}

	.page-link span
		{
		margin-left: 4px;
		padding: 2px 8px 4px 8px;
		background: @lightergrey;
		}

	.page-link a:hover span
		{
		background: @primarycol;
		color: @white;
		}

	.entry-description
		{
		.font-size(15);
		color: @lightgrey;
		}

	.entry-content
		{
		.clearfix;
		}

	.previous
		{
		float: left;
		}

	.next
		{
		float: right;
		}
	}

.page
	{

	.entry-content
		{
		.clearfix;
		}
	}

// comments

#comments
	{

	ol,
	ul
		{
		.list-reset;
		}

	ul
		{
		margin-left: @baseline;
		}

	ol > li
		{
		margin-bottom: @baseline;
		}

	.comment
		{
		.clearfix;
		padding: @baseline/2;
		}

	.comment.odd
		{
		background: @lightergrey;
		}

	.comment.even
		{
		background: fadeout(@primarycol, 95%);
		}

	.comment-meta
		{
		.list-reset;
		}

	.comment header
		{
		margin-bottom: @baseline;
		}

	.comment header img
		{
		float: right;
		}

	.comment-date
		{
		.font-size(16);
		color: @grey;
		position: relative;
		top: -8px;
		}

	.comment footer
		{
		.font-size(14);
		}

	.bypostauthor,
	.comment-author-admin
		{
		background: fadeout(@linkcol, 95%) !important;
		}

	.trackback,
	.pingback
		{
		padding: @baseline/2;
		}

	.pingback.even,
	.trackback.even
		{
		background: fadeout(@primarycol, 95%);
		}

	.pingback.odd,
	.trackback.odd
		{
		background: @lightergrey;
		}

	.trackback p,
	.pingback p
		{
		margin: 0;
		}

	.trackback .entry-edit,
	.pingback .entry-edit
		{
		.font-size(14);
		display: block;
		}

	#comment-list #respond
		{
		padding: @baseline/2;
		background: @lightergrey;
		margin-bottom: @baseline;
		}

	#cancel-comment-reply-link
		{
		.font-size(14);
		position: relative;
		top: -55px;
		float: right;
		}
	}

#comment-form
	{
	.help
		{
		.sans-serif;
		margin: @baseline 0 0 0;
		.font-size(15);
		color: @lightgrey;
		}

	.help code
		{
		.sans-serif;
		}

	.help p
		{
		margin: 0;
		}
	}

#author-information
	{
	background-color: fadeout(@primarycol, 95%);
	padding: @baseline;
	margin-bottom: @baseline;

	header
		{
		.clearfix;
		margin-bottom: @baseline;
		}

	.avatar
		{
		float: left;
		margin-right: @baseline / 2;
		}

	#author-meta
		{
		.list-reset;
		}

	}

.pagination
	{
	.clearfix;
	margin-bottom: @baseline / 2;

	ul
		{
		.list-reset;
		text-align: center;
		}

	ul li
		{
		display: inline;
		margin: 0 2px;
		}

	span.page-numbers,
	a.page-numbers
		{
		padding: 2px 8px 4px 8px;
		background: @lightergrey;
		}

	span.page-numbers:hover,
	a.page-numbers:hover
		{
		background: @primarycol;
		color: @white;
		}

	span.page-numbers.current:hover
		{
		background: @lightergrey;
		color: #141414;
		}

	}

.single .pagination
	{
	margin-bottom: @baseline;
	}

.page-link > span
	{
	color: @black;
	}

#footer
	{
 	.clearfix;
	.column(12);
	.font-size(15);
	color: @lightgrey;
	border-top: 1px solid @primarycol;
	padding-top: @baseline;

	&:hover
		{
		color: #141414;
		}

	#sidebar-footer
		{
		.row(12);
		.clearfix;
		overflow: hidden;
		border-bottom: 1px solid @lightergrey;
		margin-bottom: @baseline;
		padding-bottom: @baseline;
		}

	#footer-navigation
		{
		.list-reset;

		ul.children
			{
			display: none;
			text-align: center;
			}

		ul
			{
			text-align:center;
			}

		ul li
			{
			margin: 0 @baseline / 2;
			display: inline;
			}
		}

	.widget
		{
		.column(3, 12);
		.clearfix;
		text-align: center;
		}

	.widget h4
		{
		padding-bottom: @baseline/1.5;
		border-bottom: 1px solid @lightergrey;
		}

	#null-footer
		{
		text-align: center;
		}
	}

// these media queries can be removed in favour of the ones below

@media screen and (max-width: 700px)
	{

	#header nav
		{
		position: static;
		}

	#header nav ul
		{
		margin: @baseline 0 0 0;
		}

	#header nav ul li
		{
		margin: 0 0 1px 0;
		padding: 0;
		float: none;
		display: block !important;
		}

	#header nav ul li a
		{
		padding: 3px 6px;
		display: block;
		background: @lightergrey;
		}

	#header nav ul li ul
		{
		//margin: 0 0 1px 0;
		}

	#content,
	#sidebar,
	.widget
		{
		.column(12);
		}

	.widget
		{
		margin-bottom: @baseline;
		}

	#footer
		{
		.widget
			{
			.column(12);
			}
		}
	}

/* 3. Media Queries
--------------------------------------------------------------------------------------- */

// larger mobile devices like galaxy note
@media only screen and (min-width: 481px) {

	// styles in 481up.less
	//@import "481up.less";

}

// tablets and smaller laptops
@media only screen and (min-width: 768px) {

	// styles in 768up.less
	//@import "768up.less";

}

// desktop, normal laptops
@media only screen and (min-width: 1030px) {

	// styles in 1030up.less
	//@import "1030up.less";

}

// larger viewing sizes, desktops, full screen viewers?
@media only screen and (min-width: 1240px) {

	// styles in 1240up.less
	//@import "1240up.less";

}

/* 4. Device Specific Media Queries
--------------------------------------------------------------------------------------- */

// retina displays
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (-moz-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 1.5),
only screen and (min-resolution: 144dpi),
only screen and (min-resolution: 2dppx)
	{
	@import "2x.less";
	}

// Smartphones (portrait and landscape)
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
	{
	/* prevent iOS, WinMobile from adjusting font size */
  	html
  		{
  		-webkit-text-size-adjust:none;
  		-ms-text-size-adjust:none;
  		}

	}

// Smartphones (landscape)
@media only screen
and (min-width : 321px)
	{
	}

// Smartphones (portrait)
@media only screen
and (max-width : 320px)
	{
	}

// iPads (portrait and landscape)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
	{
	}

// iPads (landscape)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
	{
	}

// iPads (portrait)
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
	{
	}