/*

wordpress.less
contents:

	1. WordPress - Handy re-usable Wordpress specific classes
	2. Shortcodes & Widgets
	3. oEmbed

*/


/* 1. WordPress
--------------------------------------------------------------------------------------- */

.entry-content img
	{
	margin: @baseline 0 @baseline 0;
	}

.alignleft,
img.alignleft
	{
	display: inline;
	float: left;
	margin-right: @baseline;
	}

.alignright,
img.alignright
	{
	display: inline;
	float: right;
  	margin-left: @baseline;
	}

.aligncenter,
img.aligncenter
	{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

.wp-caption
	{
	.font-size(15);
	padding: 5px 0;
	text-align: center;
	margin-bottom: @baseline;
	background: @lightergrey;
	}

.wp-caption img
	{
	border: 0 none;
	margin: 0;
	padding: 0;
	}

.wp-caption p.wp-caption-text
	{
	margin: 0;
	}

.wp-smiley
	{
	max-height: 1em;
	margin:0 !important;
	}

.gallery dl
	{
	margin: 0;
	}

.gallery-caption
	{
	margin:-@baseline 0 0 0;
	}

blockquote.left
	{
	float: left;
	margin-left: 0;
	margin-right: 20px;
	text-align: right;
	width: 33%;
	}

blockquote.right
	{
	float: right;
	margin-left: 20px;
	margin-right: 0;
	text-align: left;
	width: 33%;
	}

.screen-reader-text
	{
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: polygon(0px 0px, 0px 0px,0px 0px, 0px 0px);
	position: absolute !important;
	white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
	}


// responsive

.entry-content img,
.comment-content img,
.widget img
	{
    max-width: 97.5%; /* Fluid images for posts, comments, and widgets */
	}

img[class*="align"],
img[class*="wp-image-"]
	{
    height: auto; /* Make sure images with WordPress-added height and width >attributes are scaled correctly */
	}

img.size-full
	{
    max-width: 97.5%;
    width: auto; /* Prevent stretching of full-size images with height and >>width attributes in IE8 */
	}

.wp-caption
	{
	max-width: 100%;
	}

// admin bar settings

.admin-bar.admin-bar-absolute #wpadminbar
	{
	position: absolute;
	}

/* 2. Shortcodes & Widgets
--------------------------------------------------------------------------------------- */

// paypal shortcode button

.donate-shortcode-button
	{
	.button;
	display: inline-block;
	margin-bottom: @baseline;
	}

.donate-shortcode-button:hover
	{
	.bordered(#adadad, #d9d9d9, #d9d9d9, #adadad);
	background:#eee;
	}

.donate-shortcode-button:active
	{
	.bordered(#d9d9d9, #d9d9d9, #d9d9d9, #d9d9d9);
	background: #eee;
	text-shadow: none;
	}

// qrcode shortcode

img.qrcode-shortcode
	{
	margin: 0;
	}

// rss shortcode

.rss-shortcode ul
	{
	.list-reset;
	}

// map shortcode

.map-shortcode-canvas
	{
	margin-bottom: @baseline;

	img
		{
		max-width: inherit;
		}
	}

// accordion shortcode

.accordion-shortcode
	{
	.clearfix();
	margin-bottom: @baseline;

	.aheader
		{
		display: block;
		padding:  @baseline/4 @baseline/2;
		background: @lightergrey;
		cursor: pointer;
		margin-bottom: 1px;
		font-weight: bold;

		&:hover
			{
			background: @linkcol;
			color: @white;
			}
		}

	.aheader.ui-state-active
		{
		background: @primarycol;
		color: @white;
		}

	.apane
		{
		padding: @baseline/2;
		background: @lightergrey;
		margin-bottom: 1px;
		}

	p:last-child
		{
		margin-bottom: 0;
		}
	}

// tabs shortcode

.tabs-shortcode
	{
	margin-bottom: @baseline;

	.tabs
		{
		.clearfix;
		.list-reset;
		border-bottom: 1px solid @primarycol;
		}

	.tabs li
		{
		font-weight: bold;
		float: left;
		display: block;
		margin-right: 1px;
		}

	.ui-tabs-nav .ui-tabs-active a,
	.ui-tabs-nav .ui-tabs-active a:hover
		{
		background: @primarycol;
		color: @white;
		}

	.ui-tabs-nav a
		{
		text-decoration: none !important;
		display: block;
		padding: @baseline/4 @baseline/2;

		&:hover
			{
			background-color: @primarycol;
			color: @white;
			}
		}

	.ui-tabs-hide
		{
		display: none !important;
		}

	.tpane
		{
		padding: @baseline/2;
		background: @lightergrey;

		p:last-child
			{
			margin-bottom: 0;
			}
		}
	}

// toggle shortcode

.toggle-shortcode
	{
	margin-bottom: @baseline;

	.toggle-container
		{
		}

	p.trigger
		{
		margin: 0;
		}

	p.trigger a
		{
		display: block;
		padding:  @baseline/4 @baseline/2;
		background: @lightergrey;
		cursor: pointer;
		font-weight: bold;

		&:hover
			{
			background: @linkcol;
			color: @white;
			}
		}

	p.trigger a:hover,
	p.trigger.active a:hover
		{
		}

	p.trigger.active a
		{
		background: @primarycol;
		color: @white;
		}
	}

// twitter widget

.null-twitter-feed
	{
	li
		{
		margin-bottom: @baseline;
		}
	}

// flickr widget

.null-flickr-feed
	{
	.clearfix;

	.flickr_badge_image
		{
		float: left;
		}

	.flickr_badge_image img
		{
		margin: 2px;
		display: inline-block;
		padding: 2px;
		border: 1px solid @lightergrey;
		}

	.flickr_badge_image img:hover
		{
		border-color: @lightgrey;
		}

	.flickr-link
		{
		clear: both;
		}
	}

/* 3. oEmbed
--------------------------------------------------------------------------------------- */

.o-container
	{

	&.youtube,
	&.vimeo,
	&.slidesharenet
		{
	    position: relative;
	    padding-top: @baseline;
	    padding-bottom: 49.25%;
	    height: 0;
		overflow: hidden;
		}

	&.soundcloud
		{
		position: relative;
	    height: 165px;
		overflow: hidden;
		background-size: 100px 15px;
		}

	&.youtube,
	&.vimeo,
	&.slidesharenet,
	&.soundcloud
		{

		iframe,
		object,
		embed
			{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
			}
		}

	&.instagram img
		{
		width: 100%;
		}
	}
